# Fussball Info

### Installation

```
git clone git@bitbucket.org:astefanov/fussball_info.git
cd fussball_info
pip install requirements.txt
python manage.py runserver
```

Visit http://localhost:8000/
